post_install(){
  useradd --system aiscat
  chown -R aiscat /usr/share/aiscatcher
  systemctl enable aiscatcher
  systemctl start aiscatcher

  sleep 5

  echo " "
  echo " "
  echo -e "\e[32mINSTALLATION COMPLETED \e[39m"
  echo -e "\e[32m=======================\e[39m"
  echo -e "\e[32mPLEASE DO FOLLOWING:\e[39m"
  echo -e "\e[32m=======================\e[39m"

  echo -e "\e[33m(1) If on RPi you have installed AIS Dispatcher or OpenCPN,\e[39m"
  echo -e "\e[33m    it should be configured to use UDP Port 10110, IP 127.0.0.1 OR 0.0.0.0\e[39m"

  echo -e "\e[33m(2) Open file aiscatcher.conf by following command:\e[39m"
  echo -e "\e[39m       sudo nano /usr/share/aiscatcher/aiscatcher.conf \e[39m"
  echo -e "\e[33m(3) In above file:\e[39m"
  echo -e "\e[33m    (a) Change 00000162 in \"-d 00000162\" to actual Serial Number of AIS dongle\e[39m"
  echo -e "\e[33m    (b) Change 3 in \"-p 3\" to the actual ppm correction figure of dongle\e[39m"
  echo -e "\e[33m    (c) Change 38.6 in \"-gr TUNER 38.6 RTLAGC off\" to desired Gain of dongle\e[39m"
  echo -e "\e[33m    (d) Add following line and replace xx.xxx and yy.yyy by actual values:\e[39m"
  echo -e "\e[35m          -N STATION MyStation LAT xx.xxx LON yy.yyy \e[39m"
  echo -e "\e[33m    (e) For each Site you want to feed AIS data, add a new line as follows:\e[39m"
  echo -e "\e[35m          -u [URL or IP of Site] [Port Number of Site]  \e[39m"
  echo -e "\e[33m    (f) Save (Ctrl+o) and  Close (Ctrl+x) file aiscatcher.conf \e[39m"
  echo " "
  echo -e "\e[01;31mIMPORTANT: \e[32mIf you are \e[01;31mUpgrading or Reinstalling,\e[32myour existing config file is not overwritten. \e[39m"
  echo -e "\e[39mThe existing file is retained as is, and new copy is saved as: \e[39m"
  echo -e "\e[39m"/usr/share/aiscatcher/aiscatcher.conf.pacnew" \e[39m"
  echo " "
  echo -e "\e[01;32m(4) See the Web Interface (Map etc) at\e[39m"
  echo -e "\e[39m        $(ip route | grep -m1 -o -P 'src \K[0-9,.]*'):8383 \e[39m" "\e[35m(IP-of-PI:8383) \e[39m"
  echo " "
  echo -e "\e[32m(5) Command to see Status\e[39m sudo systemctl status aiscatcher"
  echo -e "\e[32m(6) Command to Restart\e[39m    sudo systemctl restart aiscatcher"
  echo " "  
  echo -e "\e[01;31mREBOOT RPi ... REBOOT RPi ... REBOOT RPi ... REBOOT RPi \e[39m"
  echo " "
}

pre_remove() {
  systemctl stop aiscatcher
  systemctl disable aiscatcher
  userdel aiscat
}

post_upgrade() {
        post_install
}
